<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" id="wpb-google-fonts-css" href="https://fonts.googleapis.com/css2?family=Barlow&amp;display=swap&amp;ver=6.1.1" type="text/css" media="all">
    <title>First Project</title>
</head>
<body>
    <header>
        <div class="logo">
            <img class="logo" src="asset/img/header-icon.png">
        </div>
        <div class="menu">
            <a href="#" class="btn-nav daftar">Daftar</a>
            <a href="#" class="btn-nav login">Log in</a>
        </div>
    </header>

    <div class="container">
        <div class="main">
            <h1>Eksplor Grup Kelas Kita.</h1>
            <h1>Untuk Membentuk Body Goal Anda.</h1>
            <div class="btn-wrapper">
                <a class="btn more">View More</a>
            </div>
        </div>
    </div>
    
    <div class="content-wrapper1">
        <div class="container">
            <div class="content1">
                <div class="content-item">
                    <h1>NgeGym Ga Pake Mahal</h1>
                    <h2>Mulai dari <span>RP 239.000</span> </h2>
                    <p>Dapatkan akses tak terbatas ke seluruh premium gym </p>
                    <p>FIT HUB dan kelas gratis setiap harinya.</p>
                </div>
                <div class="content-item">
                    <div class="card2">
                        <img src="asset/img/img1.jpg" alt="">
                    </div>
                    
                </div>
                <div class="btn btn-content">MULAI MEMBER SHIP ANDA</div>
            </div>
        </div>
    </div>
    
    <div class="content-wrapper1">
        <div class="container">
            <div class="content1">
                <div class="heading">
                    <h1>Temukan aktivitas paling tepat untuk menjadi  <span class="fit">lebih <span class="colorspan">FIT</span></span></h1>
                </div>
                <div class="content2-item">
                    <div class="card2">
                        <img src="asset/img/jadwal.jpg" alt="">
                        <p>Jadwal</p>
                    </div>
                </div>
                <div class="content2-item">
                    <div class="card2">
                        <img src="asset/img/lokasi.jpg" alt="">
                        <p>Lokasi</p>
                    </div>
                </div>
                <div class="content2-item">
                    <div class="card2">
                        <img src="asset/img/kelas.jpg" alt="">
                        <p>Kelas</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="content-wrapper1">
        <div class="container">
            <div class="content1">
                <div class="heading">
                    <h1>Saatnya FIT bersama <span class="fit"><span class="colorspan">15.000</span> member</span> FIT HUB di seluruh Indonesia</h1>
                </div>
            </div>
        </div>
    </div>
   
    <div class="content-wrapper-full">
        <div class="container">
            <div class="content1">
                <div class="member-wrap">
                    <div class="member">
                        <div class="member-icon">
                            <img src="asset/img/member1.png">
                        </div>
                        <h3>ALVALINO</h3>
                        <p class="text-contents">FIT HUB salah satu tempat gym yang konsepnya millenial banget, mulai dari program kelas yang bervarian dan dikemas dengan konsep Fun fitness, bikin addicted untuk terus datang olahraga, selain itu harganya juga pas banget sama kita-kita affordable tapi fasilitasnya so comfortable!.</p>
                    </div>
                    <div class="member">
                        <div class="member-icon">
                            <img src="asset/img/member2.png">
                        </div>
                        <h3>SHERLY</h3>
                        <p class="text-contents">Nggak nyangka ada gym kualitas premium gini, tapi affordable banget. Apalagi pas pandemi, setiap beberapa jam pasti disterilisasi jadi merasa nyaman dan aman banget olahraga di sini.</p>
                    </div>
                    <div class="member">
                        <div class="member-icon">
                            <img src="asset/img/member3.png">
                        </div>
                        <h3>AZIZ AMRI</h3>
                        <p class="text-contents"> Alatnya premium dan lengkap juga, jadi banyak pilihan olahraganya. Lokasinya juga strategis dan ada di berbagai kota, jadi bisa ngegym dimana aja..</p>
                    </div>
                    <div class="member">
                        <div class="member-icon">
                            <img src="asset/img/member4.png">
                        </div>
                        <h3>ALVAN</h3>
                        <p class="text-contents">Tempat gym paling cozy, terus semua kelas olahraga ada, alat gym juga lengkap. Paling penting tempatnya bersih. Gym Premium harga affordable yang worth it cuma di FIT HUB sih..</p>
                    </div>
                    <div class="member">
                        <div class="member-icon">
                            <img src="asset/img/member5.png">
                        </div>
                        <h3>FELIX</h3>
                        <p class="text-contents">Ngegym di FIT HUB itu nyaman banget apalagi yang di Sunter. Stafnya juga ramah-ramah dan fasilitasnya oke.</p>
                    </div>
                    <div class="member">
                        <div class="member-icon">
                            <img src="asset/img/member6.png">
                        </div>
                        <h3>MARISA</h3>
                        <p class="text-contents">Aku nyaman banget ngegym di FIT HUB. Alatnya itu high class seperti di megagym tapi harganya terjangkau, tempatnya juga bersih dan rapi. Variasi kelasnya juga banyak dan seru banget, jadi makin semangat ngegymnya..</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="content-wrapper1" >
        <div class="container">
            <div class="content1">
                <div class="content-item">
                    <h1>GET FIT<br> WITH US</h1>
                    
                    <p>FIT HUB berusaha memberikan kemudahan akses kesehatan dan kebugaran untuk semua orang melalui penawaran akses gym premium ke seluruh lokasi FIT HUB, kelas tanpa batas setiap hari dengan biaya terjangkau. Sekarang, siapapun menjadi lebih mudah untuk FIT bersama.</p>
                </div>
                <div class="content-item">
                    <div class="card2">
                        <iframe src="https://www.youtube.com/embed/iWv35HUwaQk"  width="500" height="345" alt=""></iframe>
                    </div>
                    
                </div>
                <div class="btn btn-content">CARI TAHU LEBIH LANJUT</div>
            </div>
        </div>
    </div>
    <div class="content-wrapper1" style="height:1700px">
        <div class="container">
            <div class="content1" style="position: relative;">
                <div class="heading">
                    <h1>Info Lebih <span class="fit">Lanjut <span class="colorspan">?</span></span></h1>
                    <p>Hubungi kami untuk mengetahui lebih banyak tentang kami . </p>
                </div>
                <div class="form-item">
                    <h3>Nama Depan</h3>
                    <input placeholder="Nama Depan">
                </div>
                <div class="form-item">
                    <h3>Nama Belakang</h3>
                    <input placeholder="Nama Belakang">
                </div>
                <div class="form-item">
                    <h3>Jenis Kelamin</h3>
                    <select>
                        <option value="">--Pilih Jenis Kelamin--</option>
                        <option value="">Laki Laki</option>
                        <option value="">Perempuan</option>
                    </select>
                    
                </div>
                <div class="form-item">
                    <h3>Email</h3>
                    <input placeholder="Email">
                </div>
                <div class="form-item">
                    <h3>Nomor Ponsel</h3>
                    <input type="number" placeholder="Nomor Ponsel">
                </div>
                
                <div class="form-item">
                    <h3>Komentar</h3>
                    <textarea>
                        
                    </textarea>
                </div>

                <div class="form-item">
                    <div class="btn-message">
                        <a  class="btn1 send">Kirim</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    
    <!-- <div class="member-wrapper" style="height: 300px;">
        <div class="content3">
            <div class="container">
                <div class="heading">
                    <h1>Saatnya FIT bersama <span class="fit"><span class="colorspan">15.000</span> member</span> FIT HUB di seluruh Indonesia</h1>
                </div>
            </div>
            
        </div>
    </div> -->


    <!-- <div class="content-wrapper">
        <div class="container">
            <div class="heading">
                <h1>Saatnya FIT bersama <span class="fit"><span class="colorspan">15.000</span> member</span> FIT HUB di seluruh Indonesia</h1>
            </div>
        </div>
    </div> -->
    <footer>
        <div class="content-wrapper1">
            <div class="container">
                <div class="foo-top">
                     <img src="https://fithub.id/wp-content/uploads/2022/03/cropped-fithub-tp-logo.png" alt="">
                    <p>Fithub Indonesia</p>
                </div>
                <div class="foo-menus">
                    <div class="foo-menu">
                        <div class="foomenu-head">
                            <h3>HIT THE GYM!</h3>
                        </div>
                        <div class="foomenu-list">
                            <a href="#">Schdeule</a>
                            <a href="#">Locations</a>
                            <a href="#">Facilities</a>
                            <a href="#">Classes</a>
                        </div>
                    </div>
                    <div class="foo-menu">
                        <div class="foomenu-head">
                            <h3>ABOUT US</h3>
                        </div>
                        <div class="foomenu-list">
                            <a href="#">About Us</a>
                            <a href="#">Term & Conditions</a>
                            <a href="#">Career</a>
                        </div>
                    </div>
                </div>
                <div class="foo-abouts">
                    <div class="about-left">
                        <h3>HEAD OFFICE</h3>
                        <P>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo soluta omnis fuga necessitatibus.</P>
                    </div>
                    <div class="about-right">
                        <h3>FIND US!</h3>
                        <p>+62123456789</p>
                        <p>email@fithub.com</p>
                    </div>
                </div>
                <div class="foo-copyright">
                    <p>TIM D6 - IFD PROGATE</p>
                </div>
            </div>
        </div>
        
    </footer>
        
    
</body>

</html>